{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptute-bc252","appId":"1:1020630757799:android:e931d46d00a93984ce4682","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptute-bc252","configurations":{"android":"1:1020630757799:android:e931d46d00a93984ce4682","ios":"1:1020630757799:ios:8222074f57a87bb4ce4682"}}}}}}